.h1-new {
  margin: 16px 0 16px;
}
.scrollable-list {
  height: 52vh;
  overflow: hidden;
  overflow-y: scroll;
}
.item {
  min-height: 250px;
  display: flex;
  justify-content: center;
}
.card-body {
  flex: 1 1 auto;
  margin: 0;
  padding: 1.5rem 1.5rem;
  position: relative;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 12px;
}
